# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../parallel_unsigned_integer_multiplier.srcs/sources_1/new/CLAgen_4bit.v" \
"../../../../parallel_unsigned_integer_multiplier.srcs/sources_1/new/add_half.v" \
"../../../../parallel_unsigned_integer_multiplier.srcs/sources_1/new/my_xor.v" \
"../../../../parallel_unsigned_integer_multiplier.srcs/sources_1/new/CLA_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
